{
  "name": "Anime Explorer",
  "short_name": "AnimeXplorer",
  "description": "Discover and explore upcoming anime series",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13151a",
  "theme_color": "#1c1f26",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/Square44x44Logo.targetsize-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Square44x44Logo.targetsize-92.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Square150x150Logo.scale-125.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Square150x150Logo.scale-150.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Square150x150Logo.scale-150.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Square150x150Logo.scale-200.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Square44x44Logo.targetsize-256.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/Square150x150Logo.scale-400.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
